# Gmu Theme file
FormatVersion=2

#Fontsize=10
Font1Type=bitmap
Font1=letters_small_white.png
Font1CharWidth=5
Font1CharHeight=7

Font2Type=bitmap
Font2=letters_small_orange.png
Font2CharWidth=5
Font2CharHeight=7

Icon.ArrowUp=arrow-up.png
Icon.ArrowDown=arrow-down.png

Header.ImagePrefix=footer
Header.PosX1=0
Header.PosY1=38
Header.PosX2=0
Header.PosY2=51

ListView.ImagePrefix=textarea
ListView.PosX1=0
ListView.PosY1=51
ListView.PosX2=0
ListView.PosY2=-13

Footer.ImagePrefix=footer
Footer.PosX1=0
Footer.PosY1=-13
Footer.PosX2=0
Footer.PosY2=0

Display.ImagePrefix=display
Display.PosX1=0
Display.PosY1=0
Display.PosX2=0
Display.PosY2=38

#Display.Fontsize=12
Display.FontType=bitmap
Display.Font=letters_large_orange.png
Display.FontCharWidth=10
Display.FontCharHeight=14

Display.FontUpperCaseOnly=yes

Display.Symbols=symbols.png
Display.SymbolsWidth=16
Display.SymbolsHeight=16
Display.Symbol.Play.OffsetX=0
Display.Symbol.Play.OffsetY=2
Display.Symbol.Pause.OffsetX=13
Display.Symbol.Pause.OffsetY=2
Display.Symbol.Stereo.OffsetX=6
Display.Symbol.Stereo.OffsetY=20

Display.TitleScrollerOffsetY=4
Display.TitleScrollerOffsetX1=28
Display.TitleScrollerOffsetX2=0
Display.PlayPauseOffsetX=5
Display.PlayPauseOffsetY=3
Display.VolumeOffsetX=3
Display.VolumeOffsetY=20
Display.BitrateOffsetX=28
Display.BitrateOffsetY=21
Display.FrequencyOffsetX=138
Display.FrequencyOffsetY=21
Display.TimeOffsetX=248
Display.TimeOffsetY=21
