name:Teamwork
music:default3
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNONNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNONNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNONNNNN#NNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNaNNNNNhNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNN NNNNNhNNNNNNNNNNNNNNNNNNNNNNNN
ONNNNNNNNN NNNNNhhNNNNNNNNNNNNNNN>NNNNNNN
fNNNNNNNNN            NNNNNNNNNNN=NNNNNNN
 NN# e   a      +               $ l#NNNNN
 NNN NENNEAN$NNNhNNNNNN+NNNNNNNNNNNNNNNNN
 NNN NNNNNNN NNN    @   NNNN>NNNNNNNNNNNN
 NNN NNNNNNN NNN  NNNNN NNNN c   NNNNNNNN
 NNN$NNNNNNN NNN  NNNNN NNNNNNNN NNNNNNNN
 NNN NNNN#NN NNN& NNNNN NNN      NNNNN#NN
 NNN      NN NNN#NNNNNN NNN NNNNNNNNNN NN
 NNN++NNN NN NNNNNNNNNN NNN        NNN NN
 NNN  NNN NN NNNNNNNNNN N#NNNNNNNNjNNN+NNNNNNNNNNNNNNN
 NNN  NNN NN NNNNNNNNNN N+         gg        d 8888 QN
 NNN       f     %%     N NNNNNDNNNNNNNNNNNNDNNNNNNNNN
 NNN)#) NNFNNNNN NN NNN#N NNNNNNNNNNNNNNNONNNNNNNN
 NNNNNlllNNNNNNN NNINNNNN NNNNNNNNNNNNNNNONNNNNNNN
     f     NNNNN NNNNNNNN NNNNNNNNNNNNNNNcNNNNNNNN
NNNNNNNFN+NNNNNN NNNNN#NNcNNNNNN#NNNNNNNN      NNN
NNNNNNNN       i+gg          #NNbbNNNNNNN))))) NN
NNNNNNNN ((((NNNjNNjNN+NNNNNNNNN   NNNNNN       #
NNNNNNNN NNNNNNN NN N#+      jj$jjjjj$jjj       #
NNNNNNNN NNNNNNN NNGNN+NN    NNN     NNNNN+C((((N
NNNNNNNN %%NNNNN NNNNN+NNN   NNN      NNNN N
NNNNNNN#       i i       kj             #N N
NNNNNNNNNNjjjNNN$NN+++  $N#NNNNNN$$$jjNBNN N
NNNNNNNNNN   NN%                   k       N
NNNNNNNNNN   NNN))))))))))))))))))))"""""""N
NNNNNNNNNN"""NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
ibfg
HKLJ
message8:Now you deserve a break and some cake.
