  # This is a YAML-formatted file designed to store informations about the given map pack.
protocol: 1  # The protocol version used. Leave this to the default value.
name: Miscellaneous levels # The name of the map pack. Should not exceed 30 characters.
description: |
  The extralevels directory in the map packs is provided for you to throw in levels found online. Simply number them to be next in line and play.
author: Miscellaneous  # The author of the map pack.
version: 0.1  # Version. You might want to provide a changelog file.
difficulty: 5  # Difficulty range from 0 (easiest) to 10 (hardest)
priority: 5  # This is used for official map packs only. The default should be fine.
