name: The Portals of Doom
>NNNNNNNNNNNNNNNNNN
 NNNNNNNNNNNNNNNNNN
        @       #NN
NNNNNNNNNNNNNNN #NN########
NNNNNNNNNNNNNNN #NN       #
NNNNNNNNNNNNNNN #NN NNNNN #
NNNNNNNNNNNNNNN #NN NNNNN #
NNNNNNNNNNNNNNN #NN NNNNN #
NNNNNNNNNNNNNNN #NN NNNNN #
NNNNNNNNNNNNNNN #NN NNNNN #
NNNNNNNNNNNNNNN     NNNNN #########
NNNNNNNNNNNNNNN##NNNNNNNN #   +   #
NNNNNNNNNNNNNNNNNNNNNNNNN #   +   #
NNNNNNNNNNNNNNNNNNNNNNNNN #   +   #g
NNNNNNNNNNNNNNNNNNNNNNNNN # & +   #K
NNNNNNNNNNNNNNNNNNNNNNNNN ######H+#k
NNNNNNNNNNNNNNNNNNNNNNNNN        +#L########N
NNNNNNNNNNNNNNNNNNNNNNNNN     &h + l        N
NNNNNNNNNNNNNNNNNNNNNNNNNGNNNN######        N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#j$$$$$  N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN# $      N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN# $ #NNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN# $ #
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN# $ #
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN# $ #
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN# $ #
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN# $ ###########NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN# $           &i QN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN((NIIIJ########NNNN
