message:It's not a bug, it's a feature :o.
message1:Which way will you choose?
name:Grate... i meant Great!
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNNNNNNNNNNNNN
NNNNNN####NNNNNNNNNNNNNNNNNNNNNNNNNN  NNNNNNNNNNNNNN
NNNNNN    NNNNNNNNNNNNNNNNNNNNNNNNNNN NNNNNNNNNNNNNN
NNNNNN    $NNNNNNNNNNNNNNNNNNNNNNNNNN NNNNNNNNNNNNNN
NNNNNN    N$NNNNNNNNNNNN    >         NNNNNNNNNNNNNN
NNNNNN" " NN$NNNNNNNNNNN=NNNNNNNNNNNNNN###NNNNNNNNNN
NNNNNN""""NNN$NNNNN###NN    NNNNNNNNNNN   NNNNNNNNNN
NNNNNNNNNNNNNN$NNN#   #NNNN NNNNNNNNNNN   NNNNNNNNNN
NNNNNNNNNNNNNNN$NN#                       NNNNNNNNNN
NNNNNNNNNNNNNNNN$N#   #NNNNNNNNNNNNNNNN$  NNNNNNNNNN
NNNNNNNNNNNNNNNNN$NN$NNNNNNNNNNNNNNNNNN   #NNNNNNNNN
NNNNNNNNNNNNNNNNNN$N$NNNNNNNNNNNNNNNNNN   #NNNNNNNNN
NNNNNNNNNNNNNNNNNNN$$NNNNNNN#####NNNNNN   #NNNNNNNNN
NNNNNNNNNNNNNNNNNNNN$NNNNNNN     NNNNNN   #NNNNNNNNN
NNNNNNNNNNNNNNNNN###$$NNNNNN     NNNNNN   #NNNNNNNNN
NNNNNNNNNNNNNNNNN#   #$NNNNN     NNNNN$N NNNNNNNNNNN
NNNNNNNNNNNNNNNNN#   #N$NNN$N###N$NNN$NN NNNNNNNNNNN
NNNNNNNNNNNNNNNN     #NN$N$NNNNNNN$N$NNN NNNNNNNNNNNN
NNNNNNNNNNNQ     ######NN$NNNNNNNNN$NNNN            N
NNNNNNNNNNNNNNNNNN#   #N$N$NNNNNNN$N$NNNNNNNNNN###N N
NNNNNNNNNNNNNNNNNN#@  #$NNN$NNNNN$NNN$NNNNNNNNNNNNN N
NNNNNNNNNNNNNNNNNN#    NNNNN$###$NNNNN   #NNNNNNNNN N
NNNNNNNNNNNNNNNNNN#####NNNNNN   #NNNNN   #NNNNNNNNN N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNN   #NNNNN   #NNNNNNNNN N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNN111#NNNNN   #NNNNNNNNN N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN$NNNNNNN   #NNNNNNNNN N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN$NNNNNN$NNNNNNNNNNNNN N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN$NNNNN$NNNNNNNNNNNNNN N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN$NNNN$NNNNNNNNNNNNNNN"N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN$NNN$NNNNNNNNNNNNNNNN"N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN$NN$NNNNNNNNNNNNNNNNN"N
NNNNNNNNNNNNNNNNNNNNNNNNNNN#     NNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNN#     N
NNNNNNNNNNNNNNNNNNNNNNNNNNN#     N
NNNNNNNNNNNNNNNNNNNNNNNNNNNN#####N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN