  # This is a YAML-formatted file designed to store informations about the given map pack.
protocol: 1  # The protocol version used. Leave this to the default value.
name: radad's challenge  # The name of the map pack. Should not exceed 30 characters.
description: |
  A progression of very similar looking levels that build on each other
  getting more and more difficult.
author: radad  # The author of the map pack.
version: 1.0  # Version. You might want to provide a changelog file.
difficulty: 10  # Difficulty range from 0 (easiest) to 10 (hardest)
priority: 8  # This is used for official map packs only. The default should be fine.
