  # This is a YAML-formatted file designed to store informations about the given map pack.
protocol: 1  # The protocol version used. Leave this to the default value.
name: The Ratpack  # The name of the map pack. Should not exceed 30 characters.
description: |
  A fun map pack by Ratfink on the Cymon's Games Forums.
author: ASCIIpOrtal  # The author of the map pack.
version: 2.1  # Version. You might want to provide a changelog file.
difficulty: 5  # Difficulty range from 0 (easiest) to 10 (hardest)
priority: 5  # This is used for official map packs only. The default should be fine.
