name: Chapter 6 BTS Momentum
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNN @                    Q          NNNN
NNNN NNNN              ####   ##     NNNN
NNNN                                 NNNN
NNNN                       ###       NNNN
NNNN                                 NNNN
NNNN             ####           #### NNNN
NNNN                                 NNNN
NNNN                                 NNNN
NNNN    #### ####                    NNNN
NNNN                                 NNNN
NNNN                  ####  ####     NNNN
NNNN                                 NNNN
NNNN"""""""""""""""""""""""""""""""""NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN