music:default
message1:What are you doing here? You're not supposed to be here.
message3:I really don't like visitors so I'll try to help you get out.
message4:This door won't open unless both switches behind you are pressed. This should help.
NNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNONN
NNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNlNN
NNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN     N4
NNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNNNM
NNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN     NN
NNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NN
NNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN     Nm
NNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNNNL
NNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN     NN
NNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NN
NNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN     NN
NNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNNNN
NNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN      N
NNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDNN
NNN N
NNN N
NNN N
NNN N
NNN N
NNN@N
NNN N
NNN N
NNN N
NNN NNNNNNNNNNNNNNN&N
NNN NNNNNNNNNNNNNNNdNNNNNNNNNNNNNNNNNNNNNNNNNN
NNN NNNNNN               4     c             N
NNN NNNNNN               4     c             N
NNN NNNNNN          N    4     c        Q    N
NNN NNNNNN+NNNNNNNNCNCNNNNNNNNNNNNNNNNNNNNNNNN
NNN NNNNNN+NNNNNNNNNNNNNNNNNNN
NNN NNNNNN+NNNNNNNNNNNNNNNNNNN
NNN NNNNNN+NNNNNNNNNNNNNNNNNNN
NNN NNNNNN+NNNNNNNNNNNNNNNNNNN
NNN NNNNNN+NNNNNNNNNNNNNNNNNNN
NNN NNNNNN+                  N
NNN NNNNNN+                  N
NNN1NNNNNNNNN                N
NNN NNNNNNNNNN               NNNNNNNNNNNNNNNNNNNNNNNNNNN
NNN NNNNNNNNNNN                           3b           N
NNN NNNNNNNNNNNN                          3b           N
NNN NNNNNNNNNNNNN                         3b           N
NNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNBNNNNNNNNN+N
NNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN+N
NNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN+N
NNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN+N
NNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN+N
NNN%NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN+N
N                a                                    +N
N                a                       NNNNNNNNNNNNNNN
N                a         NNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNANNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
name:Welcome to ASCIIpOrtal
