music:default
name:Let it begin
N##############################NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N                       1111111                     2   j      N
N                       1                           2   j      N
N                       1                           2   j      N
N                       1                           2   j      N
N  @                    1111111                     2   j  Q   N
N##############################aaaaabbbbbcccccdddddeeeeeNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                         NN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                         NN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                         NN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                         NN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                         NN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                         NN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN))                     ((NN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                     NN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                     NN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                     NN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                     NN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                     NN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                     NN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN))                 ((NN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                 NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                 NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                 NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                 NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                 NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN                 NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN))             ((NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN             NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN             NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN             NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN             NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN))         ((NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN         NNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN         NNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN))     ((NNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN     NNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN     NNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN)) ((NNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNQNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNNN
N1NlNONNNNNNNNNNNNN2NNNN
NLNKNkNNNNNNNNNNNNNJNNNN
NNNNN            "NNNNNNN
NNNNNNNANNBNNCNDENNNNNNNN
message:Your journey's end is right through that door.
message1:Mind the floor.
message2:Oops.
