NNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNN<<<<<<<NN
NNNNNNNNNNNNNNNN=======NN
NNNNNNNNNNNNNNNNlllllllNN
NN"             <<<<<<<NN
NN##L##K##J##I##H###NNNNN
N
N
N
N
N
N
N
NNN&N
NNN=N
NNNgN
NNN N
NNN N
NNN N
NNN NNNNNNNNNNNNNNNN##"##NNNNNNNNNN
NNN NN                          NNNN
NNN NN              11111       NNNN
NNN NNNBNNNkjihlkjih$$+$$NNNBNBNNNNN
### #######hijklhijk  +  NNNNNNNNNNN
+          hijklhijk  +      b     N
+          hijklhijk  +      b  Q  N
+#G##$$####NNNNNNNNN#####NNNNNNNNNNN
+      N
+   @  N
#######N
message1:One to the left and two to the right.