message:Aim straight down before you hit the edge, fire, then move quicky as you fall.
########################################
#                                      #
#                                     @#
#           (((((((((((((((((((((((((###
#           #NNNNNNNNNNNNNNNNNNNNNNNNNNN
#           #NNNNNNNNNNNNNNNNNNNNNNNNNNN
#           #NNNNNNNNNNNNNNNNNNNNNNNNNNN
#           #NNNNNNNNNNNNNNNNNNNNNNNNNNN
#           #NNNNNNNNNNNNNNNNNNNNNNNNNNN
########### #NNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNN#"#NNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNN#"#NNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNN# #NNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNN# #######################NNNNN
NNNNNNNNNN#                        a   N
NNNNNNNNNN#                        a Q N
NNNNNNNNNN####################A####NNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
