message:Enjoy!
NNN@NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNN NNN####################################N#N##########N
NNN NN##                          N###N    N$N         #N
NNN NN#                           N###      $          #N
NNN NN#                       <   N#&#N    N$N+        #N
### ###                    $$$NNN   a   NNNNNN+        #N
$     $  ##                     NN     NN     +        #N
$  &  $  ##                      NN   NN      +        #N
###############hijklmhijklm#####A##aaa##A###############N
NNNNNNNNNNNNNN#            #NNNNNNN   NNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNN#            #NNNNNNN   NNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNN#            #NNNNNNN   NNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNN#            #NNNNNNN   NNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNN#""""""""""""#NNNNNNN   NNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNN##############NNNNNNN   NNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN   NNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX XNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN   NNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN    NNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#NNN (((#NNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN#e             d#NNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN#e             d#NNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN#e             d#NNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNN   "#####"   NNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNN eed  NNNNNNN  dee NNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNN NNNN NNNNNNN NNNN NNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNN NNNN NNNNNNN NNNN NNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNN NNNN c #N# b NNNN NNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNN NNNN NDNNNEN NNNN NNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNN NNNNCNNNNNNNBNNNN NNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNN NNNNNNNNNNNNNNNNN NNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNN                   NNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNQNNNNNNNNNNNNNNNNNNNNNN
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
NNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNN
Na<<NNNNNNNNNNNNNNNNNNNNN
N ==NNNNNNNNNNNNNNNNNa<<N
N   NNNNNNNNNNNNNNa<<a==N
NN  NNNNNNNNNNa<<N ==a  N
NN  NNNNNNa<<N ==N   N  N
NN  NNa<<N ==N   N   N  N
NN  NN ==N   NN  NN  N  N
NN  NN   #N  NN  NN  N  N
NN  NNN  N#  NN  NN  N  N
NN  NNN  #N  NN  NN  N  N
NN  NNN  N#  NN  NN  N  N
NN  NNN  #N  NN  NN  N  N
NN  NNN  N#  NN  NN  N  N
NN  NNN  #N  NN  NN  N  N
NN  NNN  N#  NN  NN  N  N
NN  NNN  #N  NN  NN  N  N
NN  NN   N#  NN  NN  N  N
NN  NN"HN#N  NN  NN  N  N
NN  NNNNNN   NN  NN  N  N
NN  NNNNN#"INNN  NN  N  N
NN  NNNNNNNNNN   NN  N  N
NN  NNNNNNNNNN"JNNN  N  N
NN  NNNNNNNNNNNNNN   N  N
NN  NNNNNNNNNNNNNN"KNN  N
NN  NNNNNNNNNNNNNNNNN   N
NN  N               N"LNN
N   NNNNNNNNNNNNNNNNNNNN
N"MNNNNNNNNNNNNNNNNNNNNN
name:mario type by Mads Lund