message:You'll need 3 cubes at the end.
message1:Did you remember to put a portal by the exit near where you started?
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNN               "N
NNNNNNNNNNNNNNNNNNNNNNNN      <&       "N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDCB NN
N#######NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N#     #NNNNNNN+    &                   b       N
N#     #NNNNNNN+NNNN&NNNNNddddddddddNNNNNNNNNNN+N
N#  Q   $ @    +NNNN&NNNNN         +NNNNNNNNNNN+N
N#######NNNNNNN+    &              +    b      +NNNN#######
NNNNNNNNNNNNNNN+NNNN&NNNNNcccccccccNNNNNNNNNNN +NNNN#1    #
NNNNNNNNNNNNNNN+NNNN&NNNNN        +NNNNNNNNNNN +    i1    #
NNNNNNNNNNNNNNN+    &             +     b      +    i1    #
NNNNNNNNNNNNNNN+NNNNNNNNNNbbbbbbbbNNNNNNNNNNN  +NNNN#######
NNNNNNNNNNNNNNN+NNNNNNNNNN        NNNNNNNNNNNIIIN
NNNNNNNNNNNNNNN+NNNNNNNNNN        N
NNNNNNNNNNNNNNNNNNNNNNNNNN""""""""N