  # This is a YAML-formatted file designed to store informations about the given map pack.
protocol: 1  # The protocol version used. Leave this to the default value.
name: Bonus Challenge Levels  # The name of the map pack. Should not exceed 30 characters.
description: |
  These are levels that were cut from the default map pack when toning down 
  the difficulty and size. Slightly more difficult than some of the default levels.
  A good second map pack to explore.
author: Joe Larson (and others)  # The author of the map pack.
version: 1.0  # Version. You might want to provide a changelog file.
difficulty: 5  # Difficulty range from 0 (easiest) to 10 (hardest)
priority: 10  # This is used for official map packs only. The default should be fine.
