PLAYER LISTINGS
C-Dogs Gamer has put together this list of the players that frequent C-Dogs on the net. We hope this will help you to figure out who's butt you have to frag next!!!! (Or who's fragging you...eds)

NAME: James Silver 
CLAN: Sons of Sargas
RATING: 8/10
COMMENTS: The big, bad sniper gun man!
ALIAS: Silvermord
WEAPON (Main Weapon): Sniper Gun
COMPLAINTS: Don't anyone respect da sniper no more?
FACE: Pirate
FAVOURITE SAYING: Do you see the light?

NAME: Johnny Burnedout 
CLAN: Black Pizzas
RATING: 4/10
COMMENTS: What a wannabe!!! (sort of)
ALIAS: Dr Frank
WEAPON (Main Weapon): Knife (!!!...eds)
COMPLAINTS: Nobody lets me into any other clans!
FACE: Cyborg
FAVOURITE SAYING: I cut, I slice and I dice, and I'm only $2.95 from your local supermarket checkout line!

NAME: Focique DeMancio
CLAN: The Patriots
RATING: 6/10
COMMENTS: You're a great fighter Focique, but your next mission is to get some new threads, thou dost look veryily unfunky!!!
ALIAS: TriForce
WEAPON (Main Weapon): Powergun
COMPLAINTS: Why doesn't anyone like my dress-code? 
FACE: Wolf
FAVOURITE SAYING: Superman!!! (hehehehehehe....eds)

NAME: Michael Davies
CLAN: Blood Hawks
RATING: 6/10
COMMENTS: Leader of the blood-hawks, suffers from MAJOR lag!!!
ALIAS: Mack Bolan
WEAPON: Shotgun
COMPLAINTS: My computer sucks! (You ever tried playing with 225+ lag? Trust me, it's not much fun)
FACE: Warbaby
FAVOURITE SAYING: The five pellets of death (hehehehehehehe)

NAME: Sam Pejnock
CLAN: Black Pizzas
RATING: 4/10
COMMENTS: After years of trying to get somewhere on the net, he finally figure out he isn't any good!!! (Finally!!!...eds)
ALIAS: STORM
WEAPON: Machine Gun
COMPLAINTS: I'm too crap
FACE: Smith
FAVOURITE SAYING: It's raining bullets! (On him, hehehehe...eds)

NAME: Hugh Tardio
CLAN: Funtizaks
RATING: 6/10
COMMENTS: Okay, but RaiNBOw 6, we got two words for ya, POWER GUN!!!
ALIAS: RaiNBOw 6
WEAPON: Sniper Gun
COMPLAINTS: He shoots too slow!
FACE: The chemo-type-guy (???????)
FAVOURITE SAYING: The thin blue line....

NAME: Ben Adams
CLAN: Funtizaks
RATING: 7/10
COMMENTS: BBBBBUUUUULLLLLLLLLEEETTTTTSSSSS!!!!!!
ALIAS: Buzzsaw
WEAPON: Machine Gun
COMPLAINTS: I want something that shoots straight!!!!
FACE: Dragon
FAVOURITE SAYING: The stream of death... (flows long and wide for you, sonny Jim.....eds)

NAME: Jennifer Schezar
CLAN: The Patriots
RATING: 6/10
COMMENTS: Not ANOTHER machine-gunner! (the monotony!!!....eds)
ALIAS: Lady of the Night
WEAPON: Machine Gun
COMPLAINTS: Any one got a better weapon, one that fires more than two meters???!!!?!?!?!?!?!
FACE: Lady
FAVOURITE SAYING: You wanna fight me, precious?

NAME: Chris Yatihee
CLAN: Blood Hawks
RATING: 5/10
COMMENTS: Obsessed with the shotgun....
ALIAS: Count Scar (although no-one calls him that, if you meet him, call him Hippy Crap!...eds)
WEAPON: Shotgun
COMPLAINTS: What's wrong with my fluro pants?!?!?!?
FACE: Big beard-guy
FAVOURITE SAYING: FLOWER POWER RULZ!!! (hehehehehehe.....eds)

NAME: Mohammed Azi
CLAN: Blood Hawks
RATING: 7/10
COMMENTS:SpammerSpammerSpammerSpammerSpammerSpammerSpammerSpammerSpammerSpammerSpammerSpammerSpammerSpammerSpammerSpammerSpammerSpammer(hehehehehe..eds)
ALIAS: Migroo
WEAPON: Shrapnel bombs (!)
COMPLAINTS: Doesn't anyone have any pity for a poor little spammer like me? (no...eds)
FACE: Jones
FAVOURITE SAYING: Migroos the name, SHRAPNEL BOMBS is the game (not for the rest of the world....eds)

NAME: Amy Kellvar
CLAN: The Freedom Guard
RATING: 7/10
COMMENTS: The best cyber girl there is. (almost....eds)
ALIAS: Dark Moonlight
WEAPON (Main weapon): Powergun
COMPLAINTS: Doesn't anyone use the cool camo-gear makeup any more?
FACE: Lady
FAVOURITE SAYING: The end is near.

NAME: Sarah Kerrogun
CLAN: The Patriots
RATING: 6.5/10
COMMENTS: Cool blue...
ALIAS: The Ice Maden
WEAPON (Main weapon): Sniper Gun
COMPLAINTS: How do i get this blue stuff off my face?
FACE: Lady
FAVOURITE SAYING: Ice, ice baby.

NAME: GangEarl Stimmer 
CLAN: Bloodhawks
RATING: 5/10
COMMENTS: Okay, average. Not good, not bad, an ideal frag.
ALIAS: GaNGRel
WEAPON (Main Weapon): Flamer
COMPLAINTS: Does anyone ever leave me alone?
FACE: Smith
FAVOURITE SAYING: GaNGRel is on the loose!

NAME: Jack Frost
CLAN: Black Panthers
RATING: 6/10
COMMENTS: A real chainsaw, i think he'd like one heavy duty chaingun, please.
ALIAS: RIppER
WEAPON (Main Weapon): Machine Gun
COMPLAINTS: This thing don't shoot straight! (Dammit, i hate belt fed weapons.)
FACE: Pirate
FAVOURITE SAYING: Ready, set, FIRE!!

NAME: Alfred Alfonso
CLAN: The SwashBucklers
RATING: 7/10
COMMENTS: The scientist with the rail-gun, we've heard/seen this all before...
ALIAS: Da Bluez
WEAPON (Main Weapon): Sniper Gun
COMPLAINTS: I'm lonely...(We're not surprised, ...eds)
FACE: Scientist
FAVOURITE SAYING: I really think i should be in a better clan... (we don't...eds)

NAME: Harry Ralmsan
CLAN: Black Pizzas
RATING: 3/10
COMMENTS: Uh-oh.... (Tell him not to step on those red circle thingies, what were they called again?...eds)
ALIAS: SpACeGuY
WEAPON (Main Weapon): Proximity Mines (!!! Well, at least now we know how he kills himself...eds)
COMPLAINTS: How do you work these things?! (Once you drop them, you don't step on them....eds)
FACE: Chemo-Guy
FAVOURITE SAYING: Aw to hell with you! Have one of these!

NAME: Frank Newman  
CLAN: The Patriots
RATING: 6/10
COMMENTS: Have you eaten you veggies? (obviously not...eds)
ALIAS: SLuM (Alien Prince)
WEAPON (Main Weapon): Powegun
COMPLAINTS: I miss my home-planet (what, the dunny?...eds)
FACE: Wolf
FAVOURITE SAYING: Oh come on! I'll fire the gun this time, i was only kidding around! Guys? GUYS? (Hehehehehehehehe....eds)

NAME: James Rand
CLAN: Black Panthers
RATING: 6/10
COMMENTS: He swears too much! (ahem...eds)
ALIAS: The Armageddon Machine
WEAPON (Main Weapon): Flamer
COMPLAINTS: Normal blowtorches have a longer range than this piece of **** (ahem....eds)
FACE: Cyborg
FAVOURITE SAYING: Doom to you all! (oooh, real deep, Jimmy....eds)

NAME: Suzy Patterson
CLAN: The Patriots
RATING: 5/10
COMMENTS: Ready to...to...err...slice, dice and chop?
ALIAS: The CyberBitch from Hell (err, could we have a break from the incessant raw language please?....eds)
WEAPON (Main Weapon): Knife (the ultimate kitchen mate...eds)
COMPLAINTS: What the hell is this T-shaped thingie with the sharp thing sticking in it?
FACE: Lady
FAVOURITE SAYING: Yeah, i think i've got the hang of this...move forward n the direction of the player...

NAME: Gerard Herkinkle
CLAN: Black Pizzas
RATING: 4/10
COMMENTS: Err, what can we say? He is pretty hopeless (hehehehehehehehe....eds)
ALIAS: The peasent (from Warcraft 2? Can't be, they actually shaved...eds)
WEAPON (Main Weapon): Flamer (Again?....eds)
COMPLAINTS: I wantsh more powerfulish weaponries! (well yer not gunna get nothin'!...eds)
FACE: Big-Beard-guy
FAVOURITE SAYING: Tork Normul Yu Barshterds! 

NAME: Jack Jormungand
CLAN: The Freedom Guard
RATING: 8/10
COMMENTS: Good, but sometimes gets hyped up over nothing (like the time i used the molotovs..eds)
ALIAS: MohAWk
WEAPON (Main Weapon): Powergun
COMPLAINTS: We want the LLLAAAUUUNNNCCCHHHEEERRR! Give us our LLLLAAAAUUUUNNNNCCCCHHEERRR! (okay, okay, we get the point...eds)
FACE: Pirate
FAVOURITE SAYING: That just isn't true... (yes it is...eds)

NAME: Morgan LeQuay
CLAN: Funtizaks
RATING: 8/10
COMMENTS: She ain't black, she's purple! (eww,.....eds)
ALIAS: The Black Morgan
WEAPON (Main Weapon): Sniper Gun
COMPLAINTS: Reload, dammit! RELOAD!
FACE: Lady
FAVOURITE SAYING: Watch out, I'm a Black Magic Woman...

NAME: Dusty Springer
CLAN: The Patriots
RATING: 6/10
COMMENTS: No relation to Jerry, are you? (no, couldn't be, he's far too ugly...eds)
ALIAS: The Desert Mistress
WEAPON (Main Weapon): Shotgun (double ought buckshot, i'm sure...eds)
COMPLAINTS: Why does everyone call me 'Jerry'? (haven't you figured it out yet?...eds)
FACE: Lady
FAVOURITE SAYING: Ahh, country music...(SUX...eds)

NAME: Splikle 'Splice' Jones
CLAN: Black Pizzas
RATING: 4/10
COMMENTS: All these spammers are driving us nuts! (we know how you feel..eds)
ALIAS: Vanilla ICE
WEAPON (Main Weapon): Shrapnel Bomb
COMPLAINTS: I keep killing myself..(no wonder...eds)
FACE: Ice
FAVOURITE SAYING: To the Extreme... (i wonder why...eds)

NAME: Fred Junior
CLAN: The Blood Hawks
RATING: 6/10
COMMENTS: Don't let the name fool you, he's one of the oldest and meanest
fraggers there is
ALIAS: Quick-arm
FACE: Warbaby
COMPLAINTS: The younger generation pays no respect to their elders!!!
WEAPON: Shotgun
FAVOURITE SAYING: 'Youth must have it's swing' Yeah, I'll just give 'em a 
kick in the pants!!

NAME: Johnny Burnout
CLAN: The Swashbucklers
RATING: 5/10
COMMENTS: Hmm, that black skin of his is because he's such a bad shot,
he's killed himself god-knows amount of times!!! 
ALIAS: The Torch
FACE: Smith
COMPLAINTS: I need a faster computer, so I don't kill myself!! (Wrong, a
faster computer would just make him kill himself even faster!! hehehe...eds.)
WEAPON: Flamer
FAVOURITE SAYING: Roast the Turkeys!! (He's the turkey! hehehe...eds.)

NAME: Eddie Matizad
CLAN: The Swashbucklers
RATING: 6/10
COMMENTS: He loves his golden hair, and his dark sunnies, but he looks pretty
dumb!!
ALIAS: Captor
FACE: Cemo-guy
COMPLAINTS: Everyone has hopless hair! (Including you! hehehe....eds.)
WEAPON: Sniper Gun
FAVOURITE SAYING: Like the hair?

NAME: Justin Kai
CLAN: The Patriots
RATING: 5/10
COMMENTS: Looks like an old man, but this 'old man' is really only a few 
years old!!
ALIAS: Asian Tiger
FACE: Dragon
COMPLAINTS: What's the matter with being under 10? I can still play gory 
games!!
WEAPON: Machine gun
FAVOURITE SAYING: Don't mess with the baby!!

NAME: Brock Lipendale
CLAN: Funtizaks
RATING: 7/10
COMMENTS: I personally think this guy is a loser, but he's also a killer!!!
ALIAS: Dusty
FACE: Wolf
COMPLAINTS: Why does no-one like me?
WEAPON: Powergun
FAVOURITE SAYING: Kill, Maim and Destroy.

NAME: Samual Angelo Devon
CLAN: The Blood Hawks
RATING: 7/10
COMMENTS: Whoa! Stear clear, he's as dangerous as his name! And his
personality isn't much better! He acts like a true angel of death!!!!
ALIAS: S.A.D (Sadistic Archangel of Death.)
FACE: Cyborg
COMPLAINTS: To many people take this buisness lightly
WEAPON: Knife
FAVOURITE SAYING: Your judgement is coming....

NAME: Amanda Bullins
CLAN: Black Pizzas
RATING: 4/10
COMMENTS: Hmm, like a hot knife through butter, a bulltet through the body.
(Her's! heheheh....eds.)
ALIAS: Lady Lark
FACE: Lady
COMPLAINTS: There's not enough females out there!
WEAPON: Machine gun
FAVOURITE SAYING: I sing for peace....or death.

NAME: Jones Butler
CLAN: The Patriots
RATING: 6/10
COMMENTS: Hmm, needs a shave more than anything! Also, why the heck does he
call himself 'Two-Gun' when he only has one??!!?
ALIAS: Two-Gun
FACE: 'Big Beard'
COMPLAINTS: What's wrong with the name 'Two-Gun'????
WEAPON: Shotgun
FAVOURITE SAYING: Five bulltets, all for you!!

NAME: Freddy McGuire
CLAN: Sons of Sargas
RATING: 6/10
COMMENTS: He doesn't show up much, but is still a force to be reckoned with.
ALIAS: Redeye
FACE: Pirate
COMPLAINTS: People spend too much time on computers these days!
WEAPON: Sniper Gun
FAVOURITE SAYING: Compuers are to be the death of the world. (If not, all the
silly/foolish players on C-Dogs Network!! heheheheh.....eds.)

NAME: Clive Petas
CLAN: Black Pizzas
RATING: 4/10
COMMENTS: Huh, a lowly spammer, despite the rules! What a low-life. As
protection, he hides his face.
ALIAS: Black Death
FACE: Jones. (All black.)
COMPLAINTS: What's wrong with spamming??
WEAPON: Shrapnal Bombs
FAVOURITE SAYING: BOOM!!

NAME: Sally Woolcok
CLAN: Swashbucklers
RATING: 6/10
COMMENTS: Hmm, the lady of death. I beleive she's a friend of Lady Lark, 
but they still kill each other!
ALIAS: Ms Marvel
FACE: Lady
COMPLAINTS: There's too many stupid men out there!
WEAPON: Powergun
FAVOURITE SAYING: Ka-Ching!!

NAME: Joe Coll
CLAN: Swashbucklers
RATING: 6/10
COMMENTS: Hmm, another lowly spammer! However, unlike Black Death, he's 
accually good at the job!! Watch where you step! (You too Joe!! hehehe..eds.)
ALIAS: Proxi
FACE: Ice
COMPLAINTS: I need a better proxi-mine
WEAPON: Proxi Mines
FAVOURITE SAYING: Watch where you step!!

NAME: Max Kininchis
CLAN: The Patriots
RATING: 6/10
COMMENTS: Hmm, a warrior in body, but a peaceful person at heart.
ALIAS: Powerforce
FACE: Warbaby
COMPLAINTS: There is too much violence in the modern world!
WEAPON: Powergun
FAVOURITE SAYING: War and Peace

NAME: Steve Vicklics
CLAN: The Avengers
RATING: 5/10
COMMENTS: Truely a Golden Avenger. Watch out all ye evil doers!!
ALIAS: Golden Avenger
FACE: Cyborg
COMPLAINTS: I'm too easy to spot!
WEAPON: Flamer
FAVOURITE SAYING: Avengers Assemble!!

NAME: Stephan Limber
CLAN: Black Pizzas
RATING: 4/10
COMMENTS: An ex-military person. Deadly as hell, stear well clear of!
ALIAS: Jungle Ops
FACE: Pirate
COMPLAINTS: I hate desert places!!
WEAPON: Knife
FAVOURITE SAYING: 'Hushs' the word!

NAME: Melinda Billa
CLAN: The Sons of Sargas
RATING: 6/10
COMMENTS: The one girl you NEVER want to meet in a dark street corner.....
ALIAS: Creature of the Night
FACE: Lady (All black)
COMPLAINTS: It's not dark enought!!
WEAPON: Powergun
FAVOURITE SAYING: Watch your back!!

NAME: Nakibuk Wanlka 
CLAN: Funtizaks
RATING: 5/10
COMMENTS: An old African warrior, although his methods are a little dated
ALIAS: Forgotten Warrior
FACE: Wolf
COMPLAINTS: Everyone is too stupid!!
WEAPON: Powergun
FAVOURITE SAYING: Conquer yourself before you seek to conquer others...

NAME: Bredeon Davidson
CLAN: Funtizaks
RATING: 4/10
COMMENTS: Huh? Definately NOT Sparky...deader than an 100 year old light-
bulb. (heheheh.....eds.)
ALIAS: Sparky
FACE: Ice
COMPLAINTS:
WEAPON: Machine Gun
FAVOURITE SAYING: Sparks up!!

NAME: Kate Swasabosky
CLAN: The Avengers
RATING: 5/10
COMMENTS: A bit of a 'camper' this one, doesn't really like to follow after
a person that much
ALIAS: Snipe
FACE: Lady
COMPLAINTS: There aren't enough good hiding places in maps
WEAPON: Sniper Gun
FAVOURITE SAYING: What you can't see, will kill you!

NAME: Johnathan Marriot
CLAN: The Avengers
RATING: 4/10
COMMENTS: Hmm, a solid fighter as ever, loves to get into a hot-zone!
ALIAS: Hot-Rod
FACE: Warbaby
COMPLAINTS: I want a bigger knife other than the puny thing we've currently
got, if it were better, I'd use it instead of this stupid Machine Gun!!!
WEAPON: Machine Gun
FAVOURITE SAYING: Splice, Dice an' everything's nice!!

NAME: Andrew Poe
CLAN: The Avengers
RATING: 4/10
COMMENTS: He's a typical 'knight-in-shining-armor' kind of guy, but don't
expect him to come to your rescue in the middle of a dog-fight, he's more
yellow than grey!!! (hehehe...eds.)
ALIAS: Grey Knight
FACE: Cemo-guy
COMPLAINTS: These modern guys have no manners in fights! They just shoot me
in the back! I never have a chance!! (That's because you're so hopeless!!!
hehehehe.....eds.)
WEAPON: Flamer
FAVOURITE SAYING: Don't worry, I'm comming!! (ARGH!! NOOO!!! hehehe...eds.)

NAME: Darren Qu
CLAN: The Avengers
RATING: 5/10
COMMENTS: Where the heck he got PURPLE skin from I'll never know, and I don't
think I ever WANT to know!!!
ALIAS: Q
FACE: Dragon
COMPLAINTS: Everyone seems to hate purple?!
WEAPON: Shotgun
FAVOURITE SAYING: I'm as wise as an owl!! (If not, as wise as a buttet!!
hehehehe....eds.)

NAME: Dennis Horfoed
CLAN: The Swashbucklers
RATING: 6/10
COMMENTS: Hey!! He's another spammer!! But he's very good at the job he does!
ALIAS: Heavy Gear
FACE: 'Big Beard'
COMPLAINTS: I need cammo for my Proxi-mines!!
WEAPON: Proxi Mines
FAVOURITE SAYING: Tred lightly!!

NAME: Alexi Kanshinkis
CLAN: The Swashbucklers
RATING: 3/10
COMMENTS: Hey!! It's ANOTHER spammer!! He's really bad, worse than his cousin
'Black Death'! (And why then HECK does he call himself 'Scarlet Fury'? He's
white????!!!)
ALIAS: Scarlet Fury
FACE: Jones
COMPLAINTS: Why aren't I even good at spamming???
WEAPON: Shrapnel Bombs
FAVOURITE SAYING: Bombs Away!!!