name:Boulder Management by Joe Larson
N####################################################################N
N +     + $ +O O O+ $ +     + $ +     + $ +     + $O+O O O+O$ +      N
NN+     +N$ +O O O+ $N+  O  +N$ +     + $N+     +N$ + O O + $N+      N
N +     + $ +  O  + $O+     +O$ +     + $ +  O  + $O+O O O+O$ +      N
N +     + $ +  O  + $ +     + $ +     + $ + O O + $ + O O + $ +      N
N +     + $ +  O  + $ +O   O+ $ +     + $ +     + $O+O O O+O$ +      NNNNNNN
N + +A+ + $N+  O  +N$ +     + $N+     +N$ +     + $N+     +N$ +      a     N
N + +#+ + $ +  O  + $ +     + $ +  @  + $ +     + $ +     + $ +      a  Q  N
N####################################################################NNNNNNN