message:I bet you can fly faster...
name:Catapult (by sebsauvage)
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN###########NNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNN#             NNNNNNNNNNNNNNNNNNN
N                 NNNNNNNN#                    h i   i h  N
N                 NNNNNNNN#                    h i Q i h  N
N                 NNNNNNNN#      #I##       &  hNNNNNNNN  N
N                                ####     NNNNNNNNNNNNNN  N
N                                ####     NNNNNNNNNNNNNN  N
N                                                         N
N                 NNNNNNNN                                N
N                 NNNNNNNNN &           NNNNNNNNNNNNNNNNNHN
N                 NNNNNNNNNNN           NNNNNNNNNNNNNNNNNNN
N                 NNNNNNNNNNN    @      NNNNNNNNNNNNNNNNNNN
N                 NNNNNNNNNNN)NNNNNNN###NNNNNNNNNNNNNNNNNNN
N                 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N                 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N                 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N                 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N                 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N                 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N                 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N                 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N                 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N                 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N                 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N                 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N#################NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN