>NNNNNNNNNNNNNNNNNN
 NNNNNNNNNNNNNNNNNN
        @       #NN
NNNNNNNNNNNNNNN #NN########
NNNNNNNNNNNNNNN #NN       #
NNNNNNNNNNNNNNN #NN NNNNN #
NNNNNNNNNNNNNNN #NN NNNNN #
NNNNNNNNNNNNNNN #NN NNNNN #
NNNNNNNNNNNNNNN #NN NNNNN #
NNNNNNNNNNNNNNN #NN NNNNN #
NNNNNNNNNNNNNNN     NNNNN #########
NNNNNNNNNNNNNNN##NNNNNNNN #   +   #
NNNNNNNNNNNNNNNNNNNNNNNNN #   +   #
NNNNNNNNNNNNNNNNNNNNNNNNN #   +   #
NNNNNNNNNNNNNNNNNNNNNNNNN # & +   #
NNNNNNNNNNNNNNNNNNNNNNNNN ######H+#
NNNNNNNNNNNNNNNNNNNNNNNNN        +##########N
NNNNNNNNNNNNNNNNNNNNNNNNN     &h + g        N
NNNNNNNNNNNNNNNNNNNNNNNNNGNNNN######        N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#j$$$$$  N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN# $      N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN# $ #NNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN# $ #
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN# $ #
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN# $ #
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN# $ #
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN# $ ###########NNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN# $           &i QN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN((NIIIJ########NNNN
