message:Good luck.
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNONNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNaNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNN NNNNNNNNNNNNNNN########
NN# $    $ $    $ $                     #
NNN NNNNNN $    $ $                     #
NNN NNNNN# $    $ $                     #
NNN NNNNNN NNNNNN $                     #
NNN NNNNNN NNNNN# $          @          #
NNN NNNNNN NNNNNN NNANNNNNNNNNNNN######$#
NNN NNNNNN NNNNNN NNNNNNNNN#######NNNNN$N
NNN NNNNNN NNNNNN NN                    N
NNN NNNNNN NNNNNN NN                    N
NNN NNNNNN NNNNNN N#                    #
"                 N#                    #
NBN NNNNNN NNNNNN N#&                   #
NNNNNNNNNNNNNNNNNNN###$#######$##########
NNNNNNNNNNNNNNNNNNNNNN$NNNNNNN$NNNNNNNNNN
N           NNbbbbbbbbbNN               N
N           NN         NN               N
#           NN         NN               #
#           NN         NN               #
# &         $$    Q    $$              &#
##NNNNNNNNNNN############################