NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNN&NNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNjN#NNNNNNNNNNN###NNN
N                             #         N
N                             N         N
N                             N       " N
N                             #       N N
N                             N       N N
# @                               & & NQN
NNNNNNNNNNNN                    NNNNNNNNN
NNNNNNNNNNNN          NNN      XNNNNNNNNN
NNNNNNNNNNNN                   NNNNNNNNNN
NNNNNNNNNNNN                   NNNNNNNNNN
NNNNNNNNNNNN                   NNNNNNNNNN
NNNNNNNNNNN                    NNNNNNNNNN
NNNNNNNNNNNN                   NNNNNNNNNN
NNNNNNNNNNNN                   NNNNNNNNNN
NNNNNNNNNNNN                   NNNNNNNNNN
NNNNNNNNNNNN                   NNNNNNNNNN
NNNNNNNNNNN#                      #NNNNNN
NNNNNNNNNNN#               X N#NNNNNNNNNN
NNNNNNNNNNN#XXXXXXXXXJXXXXXX"X#NNNNNNNNNN
NNNNNNNNNNN#XXXXXXXXXXXXXXXXXX#NNNNNNNNNN
NNNNNNNNNNN#XXXXXXXXXXXXXXXXXX#NNNNNNNNNN
NNNNNNNNNNN#XXXXXXXXXXXXXXXXXX#NNNNNNNNNN
NNNNNNNNNNN#XXXXXXXXXXXXXXXXXX#NNNNNNNNNN
NNNNNNNNNNN#XXXXXXXXXNXXXXXXXX#NNNNNNNNNN
NNNNNNNNNNNN                  #NNNNNNNNNN
NNNNNNNNNON$&&                #NNNNNNNNNN
NNNNNNNNN=$N#NNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNN NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNN    NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNN######NNNNNNNNNNNNNNNNNNNNNNNNNNNNN