  # This is a YAML-formatted file designed to store informations about the given map pack.
protocol: 1  # The protocol version used. Leave this to the default value.
name: Master Levels  # The name of the map pack. Should not exceed 30 characters.
description: |
  Bored with the challenge me levels? Ready for the next step? Better
  bring your A-game because some of these levels will have you 
  scratching your head.
author: Various  # The author of the map pack.
version: 1.0  # Version. You might want to provide a changelog file.
difficulty: 7  # Difficulty range from 0 (easiest) to 10 (hardest)
priority: 5  # This is used for official map packs only. The default should be fine.
