  # This is a YAML-formatted file designed to store informations about the given map pack.
protocol: 1  # The protocol version used. Leave this to the default value.
name: GRVNG's Map Pack  # The name of the map pack. Should not exceed 30 characters.
description: |
  Escape from the enrichment center in a whole new, very artistic map pack.
author: GRVNG  # The author of the map pack.
version: 1  # Version. You might want to provide a changelog file.
difficulty: 3  # Difficulty range from 0 (easiest) to 10 (hardest)
priority: 5  # This is used for official map packs only. The default should be fine.
