NNNNNNNNNNNNNNN
NN   < N >   NN
NNNNNN=N=NNNNNN
NNNNNNjNk     N
NNNNNN N=NNNN N
NNNNNN N  &   N
NNNNNN NN =  NN
NNNNNN N% &   N
NNNNNN NNNN   N
NN#NNN        N
N    NNN      N
#& @1NN%      N
NNJ+KNNN(((N) N
NNN+NN   < N  %
NNN+NNNNNN=N (NN
NNN+NNNNN%     N
NNN+NNNNNNNNN  N
NNN+NNNNNN  %  N
NNN+NNNNNN  N( N
Q  2           N
N     NNNNNNNNNN
N     NNNNNNNNNN
NNNNNNNNNNNNNNNN
message:Design a NAND or NOR gate without using switches.
message1:You'll have to work out which if you want to get safely to the exit!
message2:by zugz